<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="myMain">
    <button class="modalbutton">modal 1</button>
    <button class="modalbutton">modal 2</button>
    <button class="modalbutton">modal 3</button>
   </div>
   <div class="modal hidden">
    <button class="close">x</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur nemo inventore ipsam voluptates iusto delectus repellendus aliquid, excepturi nulla ipsum omnis at animi facilis ratione. Itaque, quae! Culpa, placeat inventore.      
    </p>
   </div>
   <div class="overlay hidden"></div>
    <script src="app.js"></script>
</body>
</html>